# Multi-binary image: api + hubd + runner + mcp under /usr/local/bin/
# Build: docker build -f deploy/Dockerfile.all -t ai-cloudhub:all .
# Default runtime image (api only): deploy/Dockerfile
FROM golang:1.22-alpine AS build
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 go build -o /out/api ./cmd/api \
 && CGO_ENABLED=0 go build -o /out/hubd ./cmd/hubd \
 && CGO_ENABLED=0 go build -o /out/runner ./cmd/runner \
 && CGO_ENABLED=0 go build -o /out/mcp ./cmd/mcp

FROM alpine:3.20
RUN apk add --no-cache ca-certificates
COPY --from=build /out/api /out/hubd /out/runner /out/mcp /usr/local/bin/
# Default entry is api; override for hubd/runner/mcp as needed.
EXPOSE 8080
ENTRYPOINT ["/usr/local/bin/api"]
